Caracteres spéciaux :

\200 Ç
\207 ç

\203 â
\205 à

\210 ê
\211 ë
\212 è
\202 é
\220 É
\213 ï
\214 î
\214 i accent grave

\221 ae
\221 ae MAJUSCULE

\222 ô
\233 o barré (pour le style :soleil: )
\235 O barré

\226 û





Taille de l'écran : 80x25
.--------------------------------------------------------------------------------.
|                                                                                |
|				 _    _            ___                  _   ____                 |
|				| | _(_)_ __ ___  / _ \ _   _  ___  ___| |_|___ \                |
|				| |/ / | '_ ` _ \| | | | | | |/ _ \/ __| __| __) |               |
|				|   <| | | | | | | |_| | |_| |  __/\__ \ |_ / __/                |
|				|_|\_\_|_| |_| |_|\__\_\\__,_|\___||___/\__|_____|               |
|                                                                                |
|                                                                                |
|      1. Titre du chapitre                                                      |
|                                                                                |
|         Texte du chapitre. Cette partie doit etre bien formatee et surtout     |
|      ne pas contenir d'accents ou de caracteres weird. Kim Pendragon se        |
|      promenait dans la foret en fredonnant un air a la mode. Soudain, son      |
|      attention fut retenue par un bruit etrange provenant d'un buisson sur     |
|      sa gauche.                                                                |
|                                                                                |
|          1. N'ecoutant que son courage, elle ecarte les branches ..            |
|          2. Considerant la possible presence d'araignees, elle vaporise        |
|             une quantite deraisonable de Raid dans le buisson ..               |
|          3. Interdite, elle recule lentement sans regarder derriere elle ..    |
|                                                                                |
|                        ACTION :                                                |
|						                                                  |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
| kimQuest2 - fojek Software - (c) 2016                                          |
'--------------------------------------------------------------------------------'














// Entete
cout << "				 _    _            ___                  _   ____  " << endl;
cout << "				| | _(_)_ __ ___  / _ \ _   _  ___  ___| |_|___ \ " << endl;
cout << "				| |/ / | '_ ` _ \| | | | | | |/ _ \/ __| __| __) |" << endl;
cout << "				|   <| | | | | | | |_| | |_| |  __/\__ \ |_ / __/ " << endl;
cout << "				|_|\_\_|_| |_| |_|\__\_\\__,_|\___||___/\__|_____|" << endl;

// Modele pour chapitres
chapitre[i].id = 1;
chapitre[1].action[1] = 1; // Chapitre si action 1 choisie
chapitre[1].action[2] = 1; // Chapitre si action 2 choisie
chapitre[1].action[3] = 1; // Chapitre si action 3 choisie
chapitre[1].action[4] = 1; // Chapitre si action 4 choisie

                       /********************* 68 caracteres ****************************/
chapitre[1].para[0] = "                                                                  ";
chapitre[1].para[1] = "                                                                  ";
chapitre[1].para[2] = "                                                                  ";
chapitre[1].para[3] = "                                                                  ";
chapitre[1].para[4] = "                                                                  ";
chapitre[1].para[5] = "                                                                  ";
chapitre[1].para[6] = "                                                                  ";
chapitre[1].para[7] = "                                                                  ";

		            	/********************* 68 caracteres ****************************/
chapitre[1].choix[0] = "                                                                  ";
chapitre[1].choix[1] = "                                                                  ";
chapitre[1].choix[2] = "                                                                  ";
chapitre[1].choix[3] = "                                                                  ";
chapitre[1].choix[4] = "                                                                  ";
chapitre[1].choix[5] = "                                                                  ";






   ___                         ___
  / _ \__ _ _ __ ___   ___    /___\__   _____ _ __
 / /_\/ _` | '_ ` _ \ / _ \  //  //\ \ / / _ \ '__|
/ /_\\ (_| | | | | | |  __/ / \_//  \ V /  __/ |
\____/\__,_|_| |_| |_|\___| \___/    \_/ \___|_|


                 _.--""--._
                /  _    _  \
			 _  ( (_\  /_) )  _
			{ \._\   /\   /_./ }
			/_"=-.}______{.-="_\
			 _  _.=("""")=._  _
			(_'"_.-"`~~`"-._"'_)
			 {_"            "_}























Titre principal

██╗  ██╗██╗███╗   ███╗ ██████╗ ██╗   ██╗███████╗███████╗████████╗██████╗
██║ ██╔╝██║████╗ ████║██╔═══██╗██║   ██║██╔════╝██╔════╝╚══██╔══╝╚════██╗
█████╔╝ ██║██╔████╔██║██║   ██║██║   ██║█████╗  ███████╗   ██║    █████╔╝
██╔═██╗ ██║██║╚██╔╝██║██║▄▄ ██║██║   ██║██╔══╝  ╚════██║   ██║   ██╔═══╝
██║  ██╗██║██║ ╚═╝ ██║╚██████╔╝╚██████╔╝███████╗███████║   ██║   ███████╗
╚═╝  ╚═╝╚═╝╚═╝     ╚═╝ ╚══▀▀═╝  ╚═════╝ ╚══════╝╚══════╝   ╚═╝   ╚══════╝


Taille de l'écran : 120x30
.-----------------------------------------------------------------------------------------------------------------------.
|                                                                                                                       |
|                                                                                                                       |
|                                                                                                                       |
|                                                                                                                       |
|                                                                                                                       |
|                                                                                                                       |
|                                                                                                                       |
|                                                                                                                       |
|                                                                                                                       |
|                                                                                                                       |
|                                                                                                                       |
|                                                                                                                       |
|                                                                                                                       |
|                                                                                                                       |
|                                                                                                                       |
|                                                                                                                       |
|                                                                                                                       |
|                                                                                                                       |
|                                                                                                                       |
|                                                                                                                       |
|                                                                                                                       |
|                                                                                                                       |
|                                                                                                                       |
|                                                                                                                       |
|                                                                                                                       |
|                                                                                                                       |
|                                                                                                                       |
|                                                                                                                       |
|                                                                                                                       |
'-----------------------------------------------------------------------------------------------------------------------'


